<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberRoots Capture The Flag</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
       
</head>
<body>
 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!-- Brand links to home/index page -->
    <a class="navbar-brand" href="About us.html">CyberRootsCTF.com</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <!-- Dropdown toggle set to '#' so clicking it doesn't navigate away -->
          <a
          dsd
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Explore
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item" href="index.html">Home Page</a>
            </li>
            <li>
              <a class="dropdown-item" href="CTF.html">CTF Page</a>
            </li>
            <li>
              <a class="dropdown-item" href="Resources Page.html">Resource Page</a>
            </li>
            <li>
              <a class="dropdown-item" href="About us.html">About Us</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Bootstrap 5 JS bundle (includes Popper) -->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
></script>

<body>
    <section class="mission-hero container text-center my-5 p-5 rounded shadow-sm">
      <h2 class="mission-title">What We Stand For</h2>
        <p class="mission-paragraph">
            At Cyber Roots, our mission is to cultivate a community of passionate cybersecurity enthusiasts and professionals. 
            We aim to foster learning through interactive Capture the Flag (CTF) challenges, empowering individuals to develop 
            essential skills in cybersecurity defense, ethical hacking, and digital forensics. Whether you're a beginner or a seasoned expert, 
            we provide resources, certifications, and hands-on experiences to strengthen your knowledge. Through collaboration and innovation, 
            we seek to create a safer digital world, inspiring the next generation of cybersecurity leaders.
        </p>
    </section>
 
    <div class="container">
        <div class="row justify-content-center">

           
            <div class="col-lg-4 col-md-6">
                <div class="profile-card">
                    <img src="Images/IMG_4357-transformed.jpeg" alt="Headshot" class="profile-img">
                    <div class="profile-info">
                      <a href="https://www.linkedin.com/in/natalya-goldsmith-5240b4221/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" rel="noopener">
                        Natayla Goldsmith
                      </a>
                      <p>

                      </p>
                        <p class="profile-major">Computer Science Major</p>
                        <p class="profile-class">Senior</p>
                    </div>
                </div>
            </div>

            <!-- Profile 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="profile-card">
                    <img src="Images/IMG_7107 3.JPG" alt="Headshot" class="profile-img">
                    <div class="profile-info">
                      <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fjihad-turner-798154245%3Futm_source%3Dshare%26utm_campaign%3Dshare_via%26utm_content%3Dprofile%26utm_medium%3Dios_app&data=05%7C02%7Cjhol1918%40students.vsu.edu%7C9ec5cadf45a44e8aa99508dd88a40556%7Cabca6162bfa745269826e7fb30c1fc2e%7C0%7C0%7C638816960236162634%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=GukKxUNDtDfKq9ZGYh9E2etPrKPWAI6oEyekwWi753M%3D&reserved=0" target="_blank" rel="noopener">
                        Jihad Turner
                      </a>
                      <p>
                        
                      </p>
                        <p class="profile-major">Computer Science Major</p>
                        <p class="profile-class">Senior</p>
                    </div>
                </div>
            </div>

            <!-- Profile 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="profile-card">
                    <img src="Images/jhol1918@students.vsu.edu-92fdeb0e.jpg" alt="Headshot" class="profile-img">
                    <div class="profile-info">
                      <p class="profile-name">
                        <a href="https://www.linkedin.com/in/jadah-holly-ab4b9b246" target="_blank" rel="noopener">
                          Jadah Holly </a>
                        <p class="profile-major">Computer Science Major</p>
                        <p class="profile-class">Senior</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Contact Form -->
<style>
  body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #ffffff, #d2b48c);
      color: #333;
      margin: 0;
      padding: 0;
    }
  /* Contact Form Section */
  .contact-section {
    background: #fff;
    border: 1px solid #d2b48c;
    border-radius: 8px;
    padding: 30px;
    max-width: 800px;
    margin: 40px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .contact-section h2 {
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
  }
</style>


<style>
    /* Footer */
    footer {
  background: #ffffff;
  color: #333;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-top: 1px solid #d2b48c;
}
footer img {
  width: 24px;
  margin: 0 5px;
  vertical-align: middle;
}
</style>

  <!-- Footer with Social Media Icons -->
<footer class="text-center py-3 mt-5">
  <p>&copy; 2024 Cyber Roots CTF. All rights reserved.</p>
  <a href="https://facebook.com" class="me-2">
    <img src="Images/Facebook.jpg" alt="Facebook">
  </a>
  <a href="https://instagram.com" class="me-2">
    <img src="Images/Insta.jpg" alt="Instagram">
  </a>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
