<?php
// Database connection
$servername = "localhost";
$username = "root";
$password = "root";
$dbname = "Cyber Roots CTF";

$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch leaderboard data
$sql = "SELECT username, score, flag_completed, timestamp FROM leaderboard ORDER BY score DESC, timestamp ASC";
$result = $conn->query($sql);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
</head>
<body>
    <h2>Leaderboard</h2>
    <table border="1">
        <tr>
            <th>Username</th>
            <th>Flag Completed</th>
            <th>Score</th>
            <th>Timestamp</th>
        </tr>
        <?php
        if ($result->num_rows > 0) {
            // Output each row of the leaderboard
            while ($row = $result->fetch_assoc()) {
                echo "<tr><td>" . $row["username"] . "</td><td>" . $row["flag_completed"] . "</td><td>" . $row["score"] . "</td><td>" . $row["timestamp"] . "</td></tr>";
            }
        } else {
            echo "<tr><td colspan='4'>No entries yet</td></tr>";
        }
        $conn->close();
        ?>
    </table>
</body>
</html>
