<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>CyberRootsCTF Sign Up</title>
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="row border rounded-5 p-3 bg-white shadow box-area">
            <!-- Left side with image and text -->
            <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: #103cbe;">
                <div class="featured-image mb-3">
                    <img src="images/1.png" class="img-fluid" style="width: 250px;">
                </div>
                <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Join Us</p>
                <small class="text-white text-wrap text-center" style="width: 17rem; font-family: 'Courier New', Courier, monospace;">
                    Become part of our community of cyber enthusiasts.
                </small>
            </div>

            <!-- Right side with form -->
            <div class="col-md-6 right-box">
                <div class="row align-items-center">
                    <div class="header-text mb-4">
                        <h2>Sign Up</h2>
                        <p>Start your journey with us today.</p>
                    </div>
                    <form action="signup.php" method="POST">
                        <div class="input-group mb-3">
                            <input type="text" name="username" class="form-control form-control-lg bg-light fs-6" placeholder="Username" required>
                            <i class="bx bx-user input-group-text bg-light"></i>
                        </div>
                        <div class="input-group mb-3">
                            <input type="email" name="email" class="form-control form-control-lg bg-light fs-6" placeholder="Email" required>
                            <i class="bx bx-envelope input-group-text bg-light"></i>
                        </div>
                        <div class="input-group mb-3">
                            <input type="password" name="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password" required>
                            <i class="bx bx-lock-alt input-group-text bg-light"></i>
                        </div>
                        <div class="input-group mb-3">
                            <input type="password" name="confirm_password" class="form-control form-control-lg bg-light fs-6" placeholder="Confirm Password" required>
                            <i class="bx bx-lock input-group-text bg-light"></i>
                        </div>
                        <div class="input-group mb-3">
                            <button type="submit" class="btn btn-lg btn-primary w-100 fs-6">Sign Up</button>
                        </div>
                    </form>
                    <div class="row">
                        <small>Already have an account? <a href="Login.html">Login</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center py-3 mt-5">
        <p>&copy; 2024 Cyber Roots CTF. All rights reserved.</p>
        <a href="https://facebook.com" class="me-2"><img src="images/Facebook.jpg" alt="Facebook" style="width:24px;"></a>
        <a href="https://instagram.com" class="me-2"><img src="images/Insta.jpg" alt="Instagram" style="width:24px;"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
