<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XSS Challenge - Black History Theme</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="wrapper-div">
    <header>
      <h1>XSS Challenge</h1>
      <!-- BLM Flag Image -->
      <img src="BlackLivesMatterFlagProtest.jpg" alt="Black Lives Matter Flag" id="blm-flag">
    </header>
    <div id="alert-box">
      <label for="input">Input XSS Code</label>
      <input type="text" id="input" class="input">
      <div id="confirm">
        <button id="confirm-button">OK</button>
      </div>
    </div>
    <div id="radioButtons">
      <label for="chal-1">#1</label>
      <input type="radio" name="challenge" id="chal-1">
      <label for="chal-2">#2</label>
      <input type="radio" name="challenge" id="chal-2">
      <label for="chal-3">#3</label>
      <input type="radio" name="challenge" id="chal-3">
    </div>
    <h4 id="code-title">Please select a challenge number and attempt to inject a JavaScript alert.</h4>
    <code id="code"></code>
    <h4 id="rules"></h4>
    <p id="ruleLine"></p>
    <div id="output"></div>
    <footer>
      <p>"The time is always right to do what is right." - Martin Luther King Jr.</p>
    </footer>
  </div>
  <script src="js/index.js"></script>
</body>
</html>
