/* General Styles */
body {
  background-color: #000000; /* Black background */
  color: #ffffff; /* White text */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Wrapper Div */
#wrapper-div {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
  color: #ffffff;
}

#blm-flag {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

/* Input Field */
#alert-box {
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 5px;
}

#alert-box label {
  font-size: 1.2em;
  color: #ffffff;
}

#input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}

/* Button */
#confirm-button {
  background-color: #ff0000; /* Red button */
  color: #ffffff;
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#confirm-button:hover {
  background-color: #cc0000;
}

/* Radio Buttons */
#radioButtons {
  margin-top: 20px;
  text-align: center;
}

#radioButtons label {
  margin-right: 10px;
  font-size: 1.2em;
  color: #ffffff;
}

#radioButtons input[type="radio"] {
  margin-right: 20px;
}

/* Code Display */
#code-title,
#rules {
  margin-top: 20px;
  font-size: 1.5em;
  color: #ffffff;
}

#code,
#ruleLine {
  background-color: #1c1c1c;
  padding: 10px;
  border-radius: 5px;
  color: #00ff00; /* Green text */
  font-family: 'Courier New', monospace;
}

/* Output */
#output {
  margin-top: 20px;
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 5px;
  color: #ffffff;
}

/* Footer Styles */
footer {
  margin-top: 40px;
  text-align: center;
  color: #ffffff;
  font-style: italic;
}

/* Links */
a {
  color: #ffff00; /* Yellow links */
}

a:hover {
  color: #ff8800;
}

/* Responsive Design */
@media (max-width: 600px) {
  header h1 {
    font-size: 2em;
  }

  #confirm-button {
    width: 100%;
  }
}
